# tftleadboard

./: README.md  pom.xml
.github/workflows/: master_tftleaderboard.yml
src/main/java/com/aillos/tftleadboard/: API.java  AppRepository.java  ApplicationConfig.java  AwsSecret.java  ContactController.java  Controller.java  MatchHistoryController.java  RiotApiConfig.java  RiotApiController.java  Summoner.java  TftleadboardApplication.java
src/main/java/com/aillos/tftleadboard/MatchHistory/: Match.java  MatchController.java  MatchRepository.java
src/main/java/com/aillos/tftleadboard/Matches/: Matches.java  MatchesController.java  MatchesRepository.java
src/main/java/com/aillos/tftleadboard/Summoner/: Summoner.java  SummonerController.java  SummonerRepository.java
src/main/java/com/aillos/tftleadboard/Time/: TimeController.java  TimeRepository.java
src/main/java/com/aillos/tftleadboard/config/: WebMvcConfig.java
src/main/java/com/aillos/tftleadboard/riot/: RiotApiConfig.java  RiotApiController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: board.css  board.html  board.js  contact.css  help.css  help.html  index.html  info.css  info.html  leaderboard.css  matchhistory.css  matchhistory.html  matchhistory.js  nav.css  navigation.js  objekter.js  style.css  topsection.css  topsection2.css
src/main/resources/templates/: contact.html
src/test/java/com/aillos/tftleadboard/: TftleadboardApplicationTests.java
